{
  "appId": "com.Financeapp.app",
  "appName": "FinanceApp",
  "version": "1.2.0",
  "webDir": "dist",
  "plugins": {
    "StatusBar": {
      "style": "DEFAULT",
      "backgroundColor": "#EAE5D5"
    }
  }
}
